<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/scroller" 
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:fillViewport="true"
   >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="GVCBluetoothApp"
    />
<TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="                 " android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
<TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.21">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="160dp" android:drawableBottom="@drawable/img1" android:clickable="true" android:onClick="sendSignal" android:drawablePadding="10dp"></Button>
        <Button android:id="@+id/button2" android:layout_height="wrap_content" android:layout_width="160dp" android:drawableBottom="@drawable/img2" android:clickable="true" android:onClick="sendSignal" android:drawablePadding="10dp"></Button>
 </TableRow>
       
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/button3" android:layout_width="160dp" android:layout_height="wrap_content" android:drawableBottom="@drawable/img3" android:clickable="true" android:onClick="sendSignal" android:drawablePadding="10dp"></Button>
        <Button android:id="@+id/button4" android:layout_width="160dp" android:layout_height="wrap_content" android:drawableBottom="@drawable/img4" android:clickable="true" android:onClick="sendSignal" android:drawablePadding="10dp"></Button>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/button5" android:layout_width="160dp" android:layout_height="wrap_content" android:drawableBottom="@drawable/img5" android:clickable="true" android:onClick="sendSignal" android:drawablePadding="10dp"></Button>
        <Button android:id="@+id/button6" android:layout_width="160dp" android:layout_height="wrap_content" android:drawableBottom="@drawable/img6" android:clickable="true" android:onClick="sendSignal" android:drawablePadding="10dp"></Button>
    </TableRow>
  
</TableLayout>
</LinearLayout>
</ScrollView>